<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }   
    :root {
        --green : rgb(89, 108, 74) ;
        --light-green : rgb(255, 254, 254) ;
    }
    * {
        outline : none ;
    }
    img {
        width : 30vw ;
        height : 100vh ;
    }
    body {
        display: flex;
        flex-direction: row;
    }
    .line {
        display: flex;
        flex-direction: column;
    }
    form {
        padding : 30px ;
        padding-top : 0px ;
        display : flex ; 
        flex-direction: column ;
        flex : 1 ;
    }
    fieldset {
        display : flex ;
        flex-direction: row ;
        gap: 100px ;
        margin : 10px ;
    }
    input {
        width : 20vw ;
        border : 1px solid rgb(229, 231, 235) ;
        border-radius: 5px ;
        height : 25px ;
        background-color: var(--light-green);
    }
    label {
        color : rgb(59, 68, 80) ;
        font-size : 12px ;
        margin : 5px ;
        margin-left: 0px ;
    }
    .shadow {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    input:focus {
        outline: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border : 1px solid rgb(34, 83, 213) ;
    }
    input {
        padding-left: 10px;
        font-size: 16px ;
        color: rgb(32, 32, 32) ;
    }
    body {
        font-family: Arial, sans-serif;
    }

    </style>
</head>
<body>
    <div>
        <img src="halie-west-25xggax4bSA-unsplash.jpg" alt="" style = "display: block;">
    </div>
    <div style = "background-color: rgb(249, 250, 251); display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <div style = "padding-right : 200px ;
        padding-left: 40px ;
        position : absolute ;
        top : 80px ;
        font-weight:bold ;
        font-size: 20px ;
        margin-bottom: 30px ;
        ">
            <p>
                This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
                Sign up now to get started.
            </p>
            <br>
            <p>
                 you know you want to.
            </p>
        </div>
        <div style = "display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <div style = "background-color : white ; width : 70vw ; height : 35 vh ;" class = "shadow">
                <h1 style = "font-size: 20px ; margin-left: 40px ; margin-top : 10px ;">
                    Let's do this
                </h1>
                <form action="" method = "post" style = "height : 30vh ; display : flex ; flex : 1 ;" >
                    <fieldset>
                        <div class = "line">
                            <label for="first_name">FIRST NAME</label>
                            <input type="text">
                        </div>
                        <div class = "line">
                            <label for="first_name">LAST NAME</label>
                            <input type="text">
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class = "line">
                            <label for="first_name">EMAIL</label>
                            <input type="text">
                        </div>
                        <div class = "line">
                            <label for="first_name">PHONE NUMBER</label>
                            <input type="tel">
                        </div>
                    </fieldset>
                    <fieldset>
                        <div class = "line">
                            <label for="first_name">PASSWORD</label>
                            <input type="password" required>
                        </div>
                        <div class = "line">
                            <label for="first_name">CONFIRM PASSWORD</label>
                            <input type="password" required>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div style = "position : absolute ; 
            top : 74% ;
            left : 33.4% ;">
                <button style = "width : 200px ; height : 40px ; border : 0px ; color : white ; background-color: rgb(89, 108, 74); border-radius : 5px ; font-weight: medium ; font-size: 16px; margin-bottom : 20px ;" type = "submit">
                    Create Account
                </button>
                <p>
                    Already have an account ? 
                    <a style = "color : rgb(89, 108, 74) ;">
                        Log in
                    </a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>